<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/cloud_image"
        android:layout_width="match_parent"
        android:layout_height="144dp"


        android:background="@drawable/shape_text_rounded_bottom"
        android:drawablePadding="10dp"

        android:padding="10dp"
        android:src="@drawable/journal_cloud"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/button_drive"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:text="@string/store_journal_on_drive"

        app:layout_constraintBottom_toBottomOf="@+id/tx_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:id="@+id/tx_id"
        android:layout_width="153dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="108dp"
        android:text="@string/store_on_device"

        app:layout_constraintBottom_toBottomOf="@+id/button_drive"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="96dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="The text about storing journals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

</android.support.constraint.ConstraintLayout>
